<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainView" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CookingPizzaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="nJJ-rU-LV8">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="white-pizza" id="BPa-Sg-Sfy"/>
                                <label width="92" alignment="left" text="Pizza en 4 pasos..." textAlignment="center" numberOfLines="0" id="rBy-Hu-sIg">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="1. Tamaño" id="rcg-v9-VTC"/>
                        <label alignment="left" text="2. Tipo de Masa" id="O4U-Di-Xs7"/>
                        <label alignment="left" text="3. Queso" id="3I6-zh-X2x"/>
                        <label alignment="left" text="4. Ingredientes" id="abS-za-Tzc"/>
                        <button width="1" alignment="left" title="Continuar" id="0Ow-a5-Cpc">
                            <connections>
                                <action selector="startOrder" destination="AgC-eL-Hgc" id="ail-0v-95T"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="261" y="301"/>
        </scene>
        <!--PizzaSize-->
        <scene sceneID="c1a-EA-8g7">
            <objects>
                <controller identifier="PizzaSize" id="yMZ-gq-PFG" customClass="PizzaSizeInterfaceController" customModule="CookingPizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Tamaño" textAlignment="center" id="dNt-BJ-9tf">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker height="100" alignment="center" verticalAlignment="center" focusStyle="stack" id="iwo-rH-SMT">
                            <connections>
                                <action selector="pizzaSizeItemChanged:" destination="yMZ-gq-PFG" id="11k-Ju-o0h"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="pizzaSizePicker" destination="iwo-rH-SMT" id="CcE-gg-o3e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="301"/>
        </scene>
        <!--PizzaDough-->
        <scene sceneID="wJ3-bK-IYi">
            <objects>
                <controller identifier="PizzaDough" id="y9E-Og-McJ" customClass="PizzaDoughInterfaceController" customModule="CookingPizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Masa" textAlignment="center" id="MWa-LM-tO4">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker height="100" alignment="center" verticalAlignment="center" focusStyle="stack" id="z2K-9H-cod">
                            <connections>
                                <action selector="pizzaDoughItemChanged:" destination="y9E-Og-McJ" id="HWg-Qo-seJ"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="pizzaDoughPicker" destination="z2K-9H-cod" id="8nw-vx-lov"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="656" y="303"/>
        </scene>
        <!--PizzaCheese-->
        <scene sceneID="jEO-mU-XtN">
            <objects>
                <controller identifier="PizzaCheese" id="VrI-GL-Jdf" customClass="PizzaCheeseInterfaceController" customModule="CookingPizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Queso" textAlignment="center" id="Iwp-OL-v8g">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker height="100" alignment="center" verticalAlignment="center" focusStyle="stack" id="eD3-jh-CAh">
                            <connections>
                                <action selector="pizzaCheeseItemChanged:" destination="VrI-GL-Jdf" id="U4K-US-Neu"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="pizzaCheesePicker" destination="eD3-jh-CAh" id="fjE-Cb-qt1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="873" y="301"/>
        </scene>
        <!--PizzaIngredients-->
        <scene sceneID="O91-fe-kb1">
            <objects>
                <controller identifier="PizzaIngredients" id="z7o-1B-p5j" customClass="PizzaIngredientsInterfaceController" customModule="CookingPizzaWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="uHn-3M-Rmm">
                            <items>
                                <label alignment="left" text="Ingredientes:" textAlignment="center" id="jpY-LL-zup">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="0/5" id="dXu-Kp-c85">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="szH-ab-8Hi">
                            <items>
                                <tableRow identifier="IngredientsRow" id="xWo-VN-15R" customClass="IngredientsRowController" customModule="CookingPizzaWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" spacing="6" id="KTF-hF-x7R">
                                        <items>
                                            <imageView width="28" height="28" alignment="left" verticalAlignment="center" image="pizza-list-icon" id="wZh-UV-axK">
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="eSN-8v-H6l"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientLbl" destination="eSN-8v-H6l" id="0LZ-j7-N1q"/>
                                        <outlet property="selectedIngredientImg" destination="wZh-UV-axK" id="wlA-Bg-IFr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ingredientsCountLbl" destination="dXu-Kp-c85" id="qdg-jU-7Nz"/>
                        <outlet property="ingredientsTable" destination="szH-ab-8Hi" id="5Gb-CT-Tav"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1059" y="303"/>
        </scene>
        <!--PizzaOrder-->
        <scene sceneID="TXq-rJ-PgL">
            <objects>
                <controller identifier="PizzaOrder" id="IC9-oV-KhH" customClass="PizzaOrderInterfaceController" customModule="CookingPizzaWatch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="7C0-Ar-eQv">
                            <items>
                                <label height="0.20000000000000001" alignment="center" text="Ordenar..." id="r4E-G9-6UN">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" height="0.80000000000000004" alignment="left" verticalAlignment="center" id="PvG-aN-3eS">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="gxe-u9-aU8">
                                            <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="E5m-6Z-WMt">
                                                <items>
                                                    <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="before-order-pizza" id="Bu6-3H-7eg"/>
                                                </items>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="confirmPizzaOrder" destination="IC9-oV-KhH" id="PgN-j2-Igs"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="E5m-6Z-WMt" id="9hN-Ns-3Sy"/>
                        <outlet property="pizzaOrderBtn" destination="gxe-u9-aU8" id="VfL-wG-FgD"/>
                        <outlet property="pizzaOrderImg" destination="Bu6-3H-7eg" id="BXn-om-FUS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1264" y="303"/>
        </scene>
    </scenes>
</document>
